*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
/*common section */
.section_head{
    text-align: center;
    font-weight: 600;
}
.section_head h1{
    color: #fff;
}
.section_head p{
    color: #93cfbf;
    padding-bottom: 15px;
}
.container_body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* common section end */

/* Home */

header{
    width: 100%;
    height: 100vh;
    background-image: url(../asset/img/2.jpg);
    background-position: center;
    background-size: cover;
}
#snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
    display: none;
    height: 80vh;
}   
.snowflake {
    position: fixed;
    background-color: #93cfbf;
    user-select: none;
    z-index: 1000;
    pointer-events: none;
    border-radius: 50%;
    width: 15px;
    height: 15px;
}
.navbar{
    background-color: #c8e4d6!important;
    margin: 10px;
    top: 15px;
    border-radius: 15px;
}
.navbar-brand{
    text-transform: uppercase;
    font-weight: 600;
}
.nav-item{
    text-transform: uppercase;
    font-weight: 600;
}
.nav-link{
    color: white!important;
    opacity: 1!important;
}
.nav-link:hover{
    color: #b7b4ad;
    border-top: 2px solid ;
    border-bottom: 2px solid ;
}
.header_body{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1000;
}
.header_content h2{
    font-size: 45px!important;
    font-weight: bold;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}
.header_content p{
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-size: 25px;

}
.header_content img{
    margin-left: 50%;
    transform: translatex(-50%);
    width: 100px;
    height: 100px;
}

@media screen and (max-width:600px){
    
    .header_content h2 {
        font-size: 22px!important;
    }
    .header_content p {
        font-size: 13px;
    }
    .svg{
        visibility: hidden;
    }
}

/* Home end */


/* achievement */

.achivements{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(150,177,168,0.3),rgba(238,235,228,0.3)),url(../asset/img/motivation/sss.jpg);
    background-position: center;
    background-size: cover;
}
.achievement_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 88%;
}
.achievement_content h2{
    font-size: 40px;
    font-weight: 600;
    color: white;
}
.achievement_content p{
    margin-left: 5px;
    text-align: justify;
    font-size: 18px;
    /* font-weight: 400; */
    color: #93cfbf;
}


.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 15px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 25px;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s;
}
.card1{
    background-image: url(../asset/img/5.jpg);
}

.card2{
    background-image: url(../asset/img/1.jpg);
}
.card3{
    background-image: url(../asset/img/6.jpg);
}
.card4{
    background-image: url(../asset/img/4.jpg);
}
.card:hover{
    transform: translateY(-10px);
}
.card h5{
    color: #93cfbf;
    font-weight: 600;
    font-size: 28px;
}
.card p{
    padding-top: 60px;
    color: #fff;
}

@media screen and (max-width:600px){
    /* .card {
        width: ;
    } */
}

/* .achivements end */

/* Blog */
.blog{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(150,177,168,0.3),rgba(238,235,228,0.3));
    background-position: center;
    background-size: cover;
    padding-top: 25px;
    
}

.blog_card{
    width: 300px;
    max-height: 420px;
    background: #fff;
    text-align: center;
    border-radius: 5px;
    position: relative;
    top: 80px;
    
}
.blog_box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.blog_img_box{
    width: 250px;
    height: 250px;
    position: relative;
    top: -50px;
    z-index: 1;
}
.blog_img_box img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 0 16px black;
    transition: transform 0.3s ease-in-out;
}
.blog_img_box img:hover{
    transform: translateY(-50px);
}
.blog_content{
    position: relative;
    margin-top: -100px;  
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;  
}
.blog_box:hover .blog_content{
    visibility: visible;
    opacity: 1;
    /* margin-top: 0px; */
    transition-delay: 0.3s;
}

@media screen and (max-width:600px){
    /* .blog_body{
    } */
    .blog_card{
        margin-bottom: 80px;
        margin-left: 11px;
    }
    .blog_img_box{
        top: -10px;
    }
    .blog_content{
        margin-top: -50px;
    }
}
/* Blog end */

/* contact  */

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(rgba(150,177,168,0.3),rgba(238,235,228,0.3));
    padding-top: 25px;
}
.contact::before{
    content: '';
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    /* background: #fff38e; */
}
.contact_box {
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    /* background: #ffffff; */
    display: flex;
    z-index: 1000;
}

.contact-info {
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background: #96b1a8;
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 20px 20px 25px rgba(0,0,0,0.15);
}
.contact-info h2{
    font-size: 38px;
    font-weight: 500;
    color: white;
    margin-top: 30px;
}
.contact-info ul .info{
    position: relative;
    margin: 20px 0;
}
.contact-info ul li{
    position: relative;
    list-style-type: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}
/* .contact-info ul .info li span:nth-child(1){
    width: 30px;
    min-width: 30px;
}
.contact-info ul .info li span:nth-child(1) img{
    max-width: 100%;
    filter: invert(1);
}
.contact-info ul .info li span:nth-child(2){
    color: #fff;
} */

.contactForm {
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: #ffffff;
    box-shadow: 0 50px 50px rgba(0,0,0,0.25);
}

span {
    color: #ffffff;
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    margin-top: 2px;
}

i {
    width: 45px;
    cursor: pointer;
    color: #fff;
    font-size: 15px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ffffff;
    margin-top: 10px;
    margin-right: 10px;
}

.social {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#social-icon {
    font-size: 30px;
    color: #ffffff;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #96b1a8;
}

#social-icon:hover {
    color: #eeebe4;
}

.heading {
    font-size: 50px;
    margin-bottom: 10px;
    color: #93cfbf;
}

.inputname {
    color: #b5c6bc;
    pointer-events: none;
    margin-top: 0px;
    padding: 0;
}

.inputbox {
    width: 255px;
    margin-top: 10px;
    margin-left: 20px;
}

.inputname {
    position: relative;
    top: -30px;
    left: 0;
    transition: 0.25s ease-in-out;
}

input {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    padding: 5px;
}

textarea {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    resize: none;
}

.textname {
    color: #b7b4ad;
    pointer-events: none;
    margin-top: 0px;
    padding: 0;
    position: relative;
    top: -100px;
    left: 0;
    transition: 0.25s ease-in-out;
}

.contact_box .inputbox input:focus~span,
.contact_box .inputbox input:valid~span {
    position: relative;
    top: -60px;
    font-size: 10px;
    color: #e2e2e2;
}

.contact_box .contact .inputbox textarea:focus~span,
.contact_box .contact .inputbox textarea:valid~span {
    position: relative;
    top: -130px;
    font-size: 10px;
    color: #e2e2e2;
}

.submit {
    background: #96b1a8;
    color: #ffffff;
    border-radius: 2px;
    font-weight: 600;
}

@media screen and (max-width:1200px) {
   .contact_box{
       width: 95%;
       min-width: auto;
       margin: 20px;
       box-shadow: 0 20px 50px rgba(0,0,0,0.25);
   }
   .contact-info{
       top: 0;
       height: 550px;
       position: relative;
       box-shadow: none;  
   }
   .contactForm{
       position: relative;
       width: calc(100% - 350px);
       padding-left: 0;
       margin-left: 0;
       padding: 40px;
       height: 550px;
       box-shadow: none;

   }
}
@media screen and (max-width:991px){
    .contact{
        background: white;
    }
    .contact::before{
        display: none;
    }
    .contact_box{
        display: flex;
        flex-direction: column-reverse;
    }
    .contact_box .contactForm{
        width: 100%;
        height: auto;

    }
    .contact_box .contact-info{
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        letter-spacing: 1px;
    }
    .contact_box .contact-info h2{
        margin-top: -20px;
    }
    .contact_box .social{
        justify-content: flex-start;
        align-items: center;
        margin-top: -15px;
    }
}

@media screen and (max-width:600px){
    .contact_box .contactForm{
        padding: 18px;
    }
    .contact_box{
        margin-top: 795px;
    }
    .contact_box .contact-info{
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;


    }
}

/* contact end/ */


/* About */
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(rgba(150,177,168,0.3),rgba(238,235,228,0.3));
    padding-top: 25px;
}
.aboutSection{
    background: url(../asset/img/motivation/motivation6.jpg) no-repeat left;
    background-size: 50% 90%;
    overflow: hidden!important;
    padding: 100px 0;
}
.innerContainer{
    width: 65%;
    float: right;
    background-color: #96b1a8;
    padding: 100px;
    box-shadow: 0,0,150px, #fff;
}
.innerContainer h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
    color: white;
}
.text{
    font-size: 18px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;

}
.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 23px;
}
@media screen and (max-width:1200px){
    .innerContainer{
        padding: 80px;
    }
}
@media screen and (max-width:1000px){
    .aboutSection{
        background-size: 100%;
        padding: 100px 40px;
    }
    .innerContainer{
        width: 80%;
    }
}
@media screen and (max-width:600px){
    .section_head{
        visibility: hidden;
        margin-top: -150px!important;
    }
    .aboutSection{
        /* padding: 0; */
        background: none;
    }
    .innerContainer{
        padding:100px 50px;
        width: 100%;
    }
    .about{
        text-align: center;
    }
    .text{
        text-align: center;
    }
}


/* About End */


/* Footer  */


.footer-area{
    margin-top: 100px;
    padding: 100px  0;
    background: #93cfbf;
    color: white;
    position: relative;
}
.main{
    width: 1200px;
    margin: 0 auto;
}
.footer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
}
.single-footer{
    width: 230px;
}
.single-footer:first-child{
    width: 400px;
}
.single-footer ul {
    list-style: none;
}
.single-footer ul li{
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px; 
}
.single-footer ul li a{
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
}
.single-footer ul li a i{
    position: absolute;
    left: 0;
    top: 5px;

}
.single-footer h4 {
    text-transform: capitalize;
    font-size: 22px;
}
.footer-social {
    margin-top: 20px;
}
.footer-social a{
    color: #fff;
    border: 1px solid #fff;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 20px;
}
.footer-social a i{
    margin-left: -2px;
}

.single-footer ul a{
    color: #333;
    text-transform: capitalize;
} 
.copy{
    text-align: center;
    text-transform: capitalize;
    margin-top: 50px;
    display: flex;
}

.footer-wave-box {
    position: absolute;
    left: 0;
    top: 0;
    height: 45px;
    right: 0;
    width: 100%;
    overflow:hidden;
  }
  .footer-wave {
    background-image: url(../asset/img/footer-shape.png);
    position: absolute;
    left: 0;
    top: 0;
    height: 85%;
    width: 200%;
    background-size:50%;
    background-position:bottom;
    background-repeat:repeat-x;
  }
  
  .footer-animation{
    animation: footer_wave 5s linear infinite;
    -moz-animation: footer_wave 5s linear infinite;
    -o-animation: footer_wave 5s linear infinite;
    -webkit-animation: footer_wave 5s linear infinite;
    left:auto;
    right:0;
}
@keyframes footer_wave{
    0%{
        transform:translateX(0%);
    }
    50%{
        transform:translateX(25%);
    }
    100%{
        transform:translateX(50%);
    }
  }
  @media only screen and (max-width:1000px){
    .footer-wave {
        height: 50%;
    }
  }

  @media only screen and (max-width:600px){
    .main{
      width:320px;
      text-align: center;
    }
    .footer-wave-box {
      display: none;
    }
    .single-footer:first-child, .single-footer {
      width: 100%;
      margin-bottom:30px;
    }
    .single-footer ul li a i{
        margin-top: -5px;
    }
  }


/* footer End */